[1;94m 
   ____    ____ _    _  _ ____ ___ ____ ____
   | __    |    |    |  | [__   |  |___ |__/
   |__]    |___ |___ |__| ___]  |  |___ |  \
[1;33m 
                   _ooOoo_
                  o8888888o
                  88" . "88
                  (| -_- |)
                   O\ = /O
               ____/`---'\____
             .   ' \\| |// `.
              / \\||| : |||// \
            / _||||| -:- |||||- \
              | | \\\ - /// | |
            | \_| ''\---/'' | |
             \ .-\__ `-` ___/-. /
          ___`. .' /--.--\ `. . __
       ."" '< `.___\_<|>_/___.' >'"".
      | | : `- \`.;`\ _ /`;.`/ - ` : | |
        \ \ `-. \_ __\ /__ _/ .-` / /
======`-.____`-.___\_____/___.-`____.-'======[0m 
[1;32m
       当你看到这句话时,
       你正位于G Cluster的login节点,
       请不要在这个节点跑任何计算程序,
       佛祖在看着你
	[0m
GPU监控: http://10.15.89.43/gpu
用户权限: http://10.15.89.43/permission
使用文档：http://10.15.89.41:8898

[1;32m注意 用户对下列路径以外的文件改动不会被保留：
/bin /etc /lib /lib64 /opt /sbin /usr /home /root
[0m为便于数据维护，请将数据、代码、模型等用户文件存在/root或/home下
其中，/home文件夹与AI集群同名用户的/p300文件夹共享。

