<html>
<head>
    <title>G Cluster</title>
    <!--<meta http-equiv="refresh" content="1">-->
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="static/js/jquery.min.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="static/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="static/css/github-markdown.min.css">

    <script>
        function clear_card(hostname, card_id) {
            document.getElementById("clear-btn-" + hostname + "-" + card_id).setAttribute("disabled", true);
            $.ajax({
                type: "POST",
                url: "/gpu",
                dataType: 'json',
                data: {
                    'hostname': hostname,
                    'card_id': card_id
                },
                success: function (data) {
                    // alert("clear " + card_id + " on " + hostname + " successful!!");
                    document.getElementById("clear-btn-" + hostname + "-" + card_id).removeAttribute('enabled');
                    location.reload();
                }
            });
        }
    </script>

    <style type="text/css">
        body {
            padding-bottom: 200px;
        }

        .process.label {
            font-size: 80%;
            font-weight: normal;
            color: #e3e9ee;
        }

        .process.label.label-primary {
            padding-top: 2px;
            padding-bottom: 3px;
            line-height: 22px;
        }

        .label-primary .badge {
            color: #337ab7;
            background-color: #fff;
            padding: 1px 4px;
            
            min-width: 10px;
            font-size: 12px;
            font-weight: 700;
            line-height: 1;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            border-radius: 10px
        }

        .th-machine {
            width: 198px;
        }

        .th-machine h2 {
            margin: -8px 15px 0 0;
            display: inline;
        }

        .th-machine small {
            font-size: 90%;
            color: #777;
            font-weight: 400;
        }

        .title-table th {
            border-top-width: 3px !important;
        }

        .title-table {
            margin-top: 40px;
        }

        .th-id {
            width: 18px;
        }

        .th-clear {
            width: 70px;
        }

        .th-name {
            width: 180px;
        }

        .th-mem {
            width: 130px;
        }

        .th-usage {
            width: 130px;
        }

        td .progress {
            margin: 0;
        }

        td .progress.progress-success {
            background-color: #deedde;
        }

        td .progress.progress-warning {
            background-color: #f8eed3;
        }

        td .progress.progress-danger {
            background-color: #f3dedd;
        }

        .process .user {
            font-weight: bold;
            color: #fff;
        }

        h1 small, h2 small {
            font-size: 50%;
        }

        h2 small .label-danger {
            font-size: 80%;
        }

        .btn-process {
            font-size: 10px;
            padding: 1px 3px 0px;
            vertical-align: top;
        }

        .popover-content {
            padding: 1px 5px 4px;
        }

        .btn-xs {
            padding: 1px 5px;
            font-size: 8px;
            line-height: 1.2;
            border-radius: 3px
        }
    </style>
</head>

<body>

<nav class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span
                class="sr-only">Toggle navigation</span><span
                class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <a class="navbar-brand" href="/">Home</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
            {% if cur_user != None%}
            <li>
                <a href="/system">G-System</a>
            </li>
            {% end %}
            <li>
                <a href="/permission">Permission</a>
            </li>
            <li>
                <a href="http://10.15.89.41:8898" target="_blank">Doc</a>
            </li>
            <li>
                <a href="https://github.com/hpc-admin-sist/DockerMonitorG/issues" target="_blank">Issues</a>
            </li>
            <li class="active">
                <a href="/gpu">G Status</a>
            </li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
            {% if cur_user == None%}
            <li>
                <a href="/login">Login</a>
            </li>
            {% else %}
            <li>
                <a href="/user">{{ cur_user }}</a>
            </li>
            <li>
                <a href="/logout"> logout </a>
            </li>
            {% end %}
        </ul>
    </div>
</nav>

<div class="container">
    <div class="row clearfix">
        <h2>G Cluster (10.15.89.43) (g01 ~ g30)</h2>

        {% for node_gpu_msg in node_gpu_msg_list %}

        <h4>{% raw node_gpu_msg['hostname'] %}
            <small>{% raw node_gpu_msg['query_time'] %}</small>
            (CPU:{% raw node_gpu_msg['cpu_msg'] %} MEM:{% raw node_gpu_msg['memory_msg'] %})
        </h4>

        <table class="table table-striped table-condensed">
            <tr>
                <th class="th-id">#</th>
                {% if cur_user != None%}
                <th class="th-clear">Clear</th>
                {% end %}
                <th class="th-name">Name</th>
                <th class="th-mem">Memory</th>
                <th class="th-usage">GPU</th>
                <th class="th-processes"><span class="hidden-xs">Processes <span class="label label-default">pid@user (RAM)</span></span></th>
            </tr>
            {% for gpu_msg in node_gpu_msg['gpus'] %}
            <tr>
                <td>{%raw gpu_msg['index'] %}</td>
                {% if cur_user != None%}
                <td>
                    <button type="button" class="btn btn-danger btn-xs" id="clear-btn-{%raw node_gpu_msg['hostname']%}-{%raw gpu_msg['index']%}"
                            onclick="clear_card('{%raw node_gpu_msg['hostname']%}', '{%raw gpu_msg['index']%}')">Clear
                    </button>
                </td>
                {% end %}
                <td>
                    <span class="hidden-xs">{% raw gpu_msg['name'] %}</span>
                </td>
                <td>
                    <div class="progress progress-success" data-toggle="tooltip" data-placement="top"
                         title="{%raw str(gpu_msg['memory.used']) + '/' + str(gpu_msg['memory.total']) %}">
                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="11" aria-valuemin="0" aria-valuemax="100"
                             style="width: {% raw int(gpu_msg['memory.used'] / gpu_msg['memory.total'] * 100) %}%">
                            {% raw int(gpu_msg['memory.used'] / gpu_msg['memory.total'] * 100) %}%
                        </div>
                    </div>
                </td>
                <td>
                    <div class="progress progress-danger" data-toggle="tooltip" data-placement="top" title="{% raw gpu_msg['temperature.gpu'] %} °C">
                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100"
                             style="width: {% raw gpu_msg['utilization.gpu']%}%">
                            {% raw gpu_msg['utilization.gpu']%}%
                        </div>
                    </div>
                </td>
                <td>
                    {% for process in gpu_msg['processes'] %}
                    <span class="hidden-xs process-content">
                        <span class="process label label-primary" data-toggle="tooltip" data-placement="top" data-html="true"
                        title="{% raw '(%s) Mem: %d Mib <br/> 运行时间: %s'%(process['command'], process['gpu_memory_usage'], process['runtime']) %}">
                            {%raw process['pid'] %}@ 
                            <span class="user">
                                {%raw process['username'] %}
                            </span>
                            ({% raw int(process['gpu_memory_usage'] / gpu_msg['memory.total'] * 100)%}%) 
                            <span class="badge badge">
                                {%set usr = process['username'].split('-')[0] %}
                                <!-- 1 -->
                                {% raw usr_consumpt_dict[usr] %}

                            </span></span>
                    </span>
                    <span class="visible-xs-inline">
                    <a type="button" tabindex="0" role="button" class="btn btn-default btn-xs btn-process"><i
                            class="glyphicon glyphicon-triangle-bottom"></i></a>
                        </span>
                    {% end %}
                </td>
            </tr>
            {% end%}
        </table>
        {% end %}


    </div>
</div>

<script type="text/javascript">
    $(function () {
        $('[data-toggle="tooltip"]').tooltip();

        $('.btn-process').popover({
            placement: 'top',
            container: 'body',
            html: true,
            //selector: '[rel="popover"]', //Sepcify the selector here
            content: function () {
                var data = $(this).parent().parent().find(".process-content").html();
                if (data.trim() == "") data = "<small>No&nbsp;process</small>"
                return data;
            },
            trigger: "focus"
        });

    })
</script>

</body>

</html>
